<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_09_10ModelStoreContainer" CdmEntityContainer="DB_09_10Entities">
    <EntitySetMapping Name="tblDonors">
      <EntityTypeMapping TypeName="DB_09_10Model.tblDonor">
        <MappingFragment StoreEntitySet="tblDonor">
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Organ" ColumnName="Organ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>