<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_09_10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDonor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonorName" Type="char" MaxLength="7" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="MobileNo" Type="char" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="10" />
    <Property Name="Organ" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DB_09_10ModelStoreContainer">
    <EntitySet Name="tblDonor" EntityType="Self.tblDonor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>